.page-nav {
  height: 100vh;
  width: 100%;

  display: grid;
  grid-template: 100% / 100%;
  justify-content: center;
  align-items: center;

  background: center url("/img/page-nav-img.png");
  background-size: cover;

  & div {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  &--navigation-box {
    justify-self: center;
    align-self: center;

    width: 129.2rem;
    height: 30rem;

    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, max-content);
    row-gap: 5.72rem;
    column-gap: 5.28rem;
    justify-content: center;
    align-content: center;

    background-color: rgba($palette-color-1, 0.75);

    h4 {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-self: center;

      margin-left: -1rem;

      font-family: $secondary-font;
      font-weight: normal;
      font-size: 2.6rem;
      text-transform: uppercase;
      letter-spacing: 1rem;
    }

    a:link,
    a:visited {
      margin-left: -1rem;
      padding: 2.4rem 6.4rem;

      display: block;

      font-family: $secondary-font;
      font-weight: normal;
      font-size: 2.4rem;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 1rem;

      color: #fff;
      border: 3px solid #fff;
    }
  }

  &--logo-full {
    justify-self: start;
    align-self: end;

    display: grid;
    grid-template: repeat(2, max-content) / repeat(2, max-content);
    row-gap: 1.38rem;
    column-gap: 4rem;

    margin-left: 10.5rem;
    margin-bottom: 7.66rem;

    font-family: $secondary-font;
    text-transform: uppercase;

    img {
      grid-row: 1 / 3;

      align-self: center;

      height: auto;
      width: 5.5rem;
    }

    h4,
    h5 {
      grid-column: 2 / 3;

      line-height: 1;
      font-weight: normal;
      letter-spacing: 0.4rem;
      margin-left: -0.4rem;
    }

    h4 {
      font-size: 2rem;
    }

    h5 {
      font-size: 1.4rem;
    }
  }
}
