.products {
  height: 100vh;

  display: grid;
  grid-template-rows: repeat(2, max-content);
  row-gap: 12.06rem;
  justify-content: center;
  align-content: center;

  h3 {
    margin-left: 5.8rem;
  }

  &--services-gallery {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 3rem;
  }

  &--services-card {
    width: 46rem;
  }

  &--service-label {
    width: 100%;

    background-color: $palette-color-1;
    color: #fff;

    font-size: 3rem;
    font-weight: 500;

    padding: 2.8rem 25rem 2.8rem 3.4rem;
    line-height: 1.15;
  }

  &--service-image {
    width: 100%;
    height: 33rem;
    background-color: $palette-color-3;
  }
}
